{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "notification",
    "jhipsterVersion": "7.4.1",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1641313598624,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.bouziane_ilyas.store",
    "serverPort": "8083",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "ZTY5MjFiNTQxYTk3NGFhNjlhNTJlZDIwZmE1ZDhkYWYxYmUyYTdjMmNlN2NlNzgxNzFhOTBlY2Q1ZmJlOTFjYTIwZDk2ZWE1MDEyY2RlODIyNjY5NzVhMjRmMzdjNDU3YjU4Nzk4ZWVlYTAxYjZmOTVmYzMxMDU1MWJjZWNmY2Y=",
    "languages": ["en"],
    "enableGradleEnterprise": false,
    "entities": ["Notification"],
    "lastLiquibaseTimestamp": 1641415386000
  }
}
